#ifndef SOURCE_MP3_PLAYER_H_
#define SOURCE_MP3_PLAYER_H_

////////////////////////////////////////////////////////////////////

#include "types.h"

////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////

void mp3player_init( void );
void mp3player_open_file( const char *filename );

////////////////////////////////////////////////////////////////////

#endif /* SOURCE_MP3_PLAYER_H_ */
