#include "types.h"

///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////

void adc_driver_init( void )
{
}

uint16_t adc_driver_read( uint8_t index )
{
    return 0;
}
