#ifndef BOARD_MS_TIMER_H_
#define BOARD_MS_TIMER_H_

///////////////////////////////////////////////////////////////////////////

#include "types.h"

///////////////////////////////////////////////////////////////////////////

void ms_timer_init( void );

uint32_t ms_timer_get_ms( void );
uint64_t ms_timer_get_us( void );
time_t   ms_timer_now( void );

///////////////////////////////////////////////////////////////////////////

#endif /* BOARD_MS_TIMER_H_ */
