#ifndef APPLICATIONS_INSTRUMENTS_SOURCE4_GPS_CTRL_H_
#define APPLICATIONS_INSTRUMENTS_SOURCE4_GPS_CTRL_H_

////////////////////////////////////////////////////////////////////

#include "types.h"

////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////

void gps_ctrl_init( void );

////////////////////////////////////////////////////////////////////

#endif /* APPLICATIONS_INSTRUMENTS_SOURCE4_GPS_CTRL_H_ */
