#ifndef APPLICATIONS_INSTRUMENTS_SOURCE4_INPUT_READER_H_
#define APPLICATIONS_INSTRUMENTS_SOURCE4_INPUT_READER_H_

////////////////////////////////////////////////////////////////////

#include "types.h"

////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////

bool_t input_reader_get_ignition_state( void );
void input_reader_init( void );

////////////////////////////////////////////////////////////////////

#endif /* APPLICATIONS_INSTRUMENTS_SOURCE4_INPUT_READER_H_ */
