#include "system.h"
#include "serial_driver.h"

////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////

void system_init( void )
{
    #if !defined _USE_MACOS_SDL
    int pid_file = open("./pid.txt", O_CREAT | O_RDWR, 0666);
    int rc = flock(pid_file, LOCK_EX | LOCK_NB);
    if(rc)
    {
        if(EWOULDBLOCK == errno)
        {
            // another instance is running
            printf( "Another instance is running\n" );
            exit(1);
        }
    }
    else
    {
        // this is the first instance
    }
    #endif

    serial_system_init();
    gpio_init();
}

////////////////////////////////////////////////////////////////////////
